<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rashwan.playacademy.DeletedGames"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="@drawable/mainbackgound"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press any one to restore"
        android:textColor="#fff"
        android:textSize="24dp"
        android:layout_gravity="center"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deletedGameList"
        >

    </ListView>

</LinearLayout>
