<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rashwan.playacademy.GameInfo"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="@drawable/mainbackgound"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Game Name"
            android:textSize="24dp"
            android:textColor="#fff"
            android:id="@+id/gameName"
            android:layout_gravity="center_vertical"
            />
        <Button
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="edit"
            android:textColor="#fff"
            android:background="#50ffffff"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Questions"
        android:textSize="18dp"
        android:textColor="#fff"
        android:id="@+id/numberOfQuestions"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view comments"
            android:textColor="#fff"
            android:background="#50ffffff"
            android:id="@+id/viewComments"
            android:layout_weight="0.5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play"
            android:textColor="#fff"
            android:background="#50ffffff"
            android:id="@+id/play"
            android:layout_weight="1"
            />
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add collaborator"
        android:textColor="#fff"
        android:background="#50ffffff"
        android:id="@+id/addCollaborator"
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete"
        android:textColor="#fff"
        android:background="#80ff0000"
        android:id="@+id/deleteGame"
        android:visibility="gone"
        />
</LinearLayout>
