<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rashwan.playacademy.AllCourses"
    android:background="@drawable/mainbackgound"
    android:padding="18dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Find course"
            android:textSize="24dp"
            android:padding="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_weight="1"
            android:backgroundTint="#fff"
            android:focusableInTouchMode="true"
            android:id="@+id/searchBar"
            />
        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:text="Find"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:background="@null"
            android:src="@drawable/ic_search_black_24dp"
            android:scaleType="fitCenter"
            android:id="@+id/searchButton"
            />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:text="Find"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:background="@null"
            android:src="@drawable/ic_close_black_24dp"
            android:scaleType="fitCenter"
            android:id="@+id/cancelButton"
            android:visibility="gone"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No courses found"
        android:textColor="#fff"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:padding="24dp"
        android:visibility="gone"
        android:id="@+id/noCourse"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coursesList"
        ></ListView>

</LinearLayout>
