<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rashwan.playacademy.StudentHome"
    android:orientation="vertical"
    android:background="@drawable/mainbackgound"
    android:padding="18dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Find course"
        android:textSize="24dp"
        android:padding="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_weight="1"
        android:backgroundTint="#fff"
        />
    <Button
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find"
        android:background="#FFF"
        android:layout_gravity="center"
        />

    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/profile"
    >

    <ImageView
        android:layout_width="100dp"
        android:scaleType="fitCenter"
        android:layout_height="100dp"
        android:src="@drawable/ic_person_black_24dp"
        android:background="@null"
        android:tint="#ffffff"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#FFF"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:id="@+id/name"
        />

</LinearLayout>
</LinearLayout>
