<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rashwan.playacademy.TrueAndFalseFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/questionTAF"
        android:text="Question"
        android:layout_marginTop="15sp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:fontFamily="serif-monospace"
        android:padding="15sp"
        android:background="#65b3bada"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="40dp"
        >
        <ImageButton
            android:id="@+id/trueBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="60dp"
            android:src="@drawable/trueimg"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="@drawable/circlegreen"
            />
        <ImageButton
            android:id="@+id/falseBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/falseimg"
            android:layout_weight="1"
            android:background="@drawable/circlered"
            />
    </LinearLayout>
</LinearLayout>
