<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="@drawable/mainbackgound"

    tools:context="com.example.rashwan.playacademy.MCQFragment"
    android:weightSum="5">
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/quesTrack"
            android:textColor="#fff"
            android:text="Question x of y"
            android:paddingLeft="10sp"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="0dp"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/countDown"
            android:text="5"
            android:textSize="20sp"
            android:textAlignment="center"
            />
    </LinearLayout>

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/question"
        android:text="Question"
        android:layout_marginTop="15sp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:fontFamily="serif-monospace"
        android:padding="15sp"
        android:background="#65b3bada"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/choice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="choice1"
                android:background="@drawable/border"
                android:textSize="17sp"
                android:paddingLeft="15dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:id="@+id/checker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/checkchoice1"
                android:layout_marginEnd="10dp"
                android:layout_alignTop="@id/choice1"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@id/choice1"
                android:layout_alignBottom="@id/choice1"
                />
            <TextView
                android:id="@+id/choice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="choice2"
                android:background="@drawable/border"
                android:layout_marginBottom="10dp"
                android:textSize="17sp"
                android:paddingLeft="15dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_below="@id/choice1"
                />
            <ImageView
                android:id="@+id/checker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/checkchoice1"
                android:layout_marginEnd="10dp"
                android:layout_alignTop="@id/choice2"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@id/choice2"
                android:layout_alignBottom="@id/choice2"
                />
            <TextView
                android:id="@+id/choice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="choice3"
                android:background="@drawable/border"
                android:layout_marginBottom="10dp"
                android:textSize="17sp"
                android:paddingLeft="15dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_below="@id/choice2"
                />
            <ImageView
                android:id="@+id/checker3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/checkchoice1"
                android:layout_marginEnd="10dp"
                android:layout_alignTop="@id/choice3"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@id/choice3"
                android:layout_alignBottom="@id/choice3"
                />
            <TextView
                android:id="@+id/choice4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="choice4"
                android:background="@drawable/border"
                android:textSize="17sp"
                android:paddingLeft="15dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_below="@id/choice3"
                />
            <ImageView
                android:id="@+id/checker4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/checkchoice1"
                android:layout_marginEnd="10dp"
                android:layout_alignTop="@id/choice4"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@id/choice4"
                android:layout_alignBottom="@id/choice4"
                />
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/next"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Next"
        android:fontFamily="monospace"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="#50b9aeae"
        android:drawableEnd="@drawable/ic_forward_black_24dp"
        android:drawablePadding="2dp"
        android:padding="10dp"
        />
</LinearLayout>
